# ***
# *** Linksys SPA Series Configuration Parameters
# ***
# *** System Configuration
Restricted_Access_Domains "" ;
Enable_Web_Server "Yes" ;
Web_Server_Port "80" ;
Enable_Web_Admin_Access "Yes" ;
Admin_Passwd "" ;
User_Password ! "" ;
# *** Internet Connection Type
DHCP ! "Yes" ;
Static_IP ! "" ;
NetMask ! "" ;
Gateway ! "" ;
# *** Optional Network Configuration
HostName ! "" ;
Domain ! "" ;
Primary_DNS ! "" ;
Secondary_DNS ! "" ;
DNS_Server_Order "Manual" ; # options: Manual/Manual,DHCP/DHCP,Manual
DNS_Query_Mode "Parallel" ; # options: Parallel/Sequential
Syslog_Server "" ;
Debug_Server "" ;
Debug_Level "0" ; # options: 0/1/2/3
Primary_NTP_Server "" ;
Secondary_NTP_Server "" ;
# *** Configuration Profile
Provision_Enable "Yes" ;
Resync_On_Reset "Yes" ;
Resync_Random_Delay "2" ;
Resync_Periodic "3600" ;
Resync_Error_Retry_Delay "3600" ;
Forced_Resync_Delay "14400" ;
Resync_From_SIP "Yes" ;
Resync_After_Upgrade_Attempt "Yes" ;
Resync_Trigger_1 "" ;
Resync_Trigger_2 "" ;
Profile_Rule "/spa$PSN.cfg" ;
Profile_Rule_B "" ;
Profile_Rule_C "" ;
Profile_Rule_D "" ;
Log_Resync_Request_Msg "$PN $MAC -- Requesting resync
$SCHEME://$SERVIP:$PORT$PATH" ;
Log_Resync_Success_Msg "$PN $MAC -- Successful resync
$SCHEME://$SERVIP:$PORT$PATH" ;
Log_Resync_Failure_Msg "$PN $MAC -- Resync failed: $ERR" ;
# *** Firmware Upgrade
Upgrade_Enable "Yes" ;
Upgrade_Error_Retry_Delay "3600" ;
Downgrade_Rev_Limit "" ;
Upgrade_Rule "" ;
Log_Upgrade_Request_Msg "$PN $MAC -- Requesting upgrade
$SCHEME://$SERVIP:$PORT$PATH" ;
Log_Upgrade_Success_Msg "$PN $MAC -- Successful upgrade
$SCHEME://$SERVIP:$PORT$PATH -- $ERR" ;
Log_Upgrade_Failure_Msg "$PN $MAC -- Upgrade failed: $ERR" ;
# *** General Purpose Parameters
GPP_A "" ;
GPP_B "" ;
GPP_C "" ;
GPP_D "" ;
GPP_E "" ;
GPP_F "" ;
GPP_G "" ;
GPP_H "" ;
GPP_I "" ;
GPP_J "" ;
GPP_K "" ;
GPP_L "" ;
GPP_M "" ;
GPP_N "" ;
GPP_O "" ;
GPP_P "" ;
GPP_SA "" ;
GPP_SB "" ;
GPP_SC "" ;
GPP_SD "" ;
# *** SIP Parameters
Max_Forward "70" ;
Max_Redirection "5" ;
Max_Auth "2" ;
SIP_User_Agent_Name "$VERSION" ;
SIP_Server_Name "$VERSION" ;
SIP_Accept_Language "" ;
DTMF_Relay_MIME_Type "application/dtmf-relay" ;
Hook_Flash_MIME_Type "application/hook-flash" ;
Remove_Last_Reg "No" ;
Use_Compact_Header "No" ;
# *** SIP Timer Values (sec)
SIP_T1 ".5" ;
SIP_T2 "4" ;
SIP_T4 "5" ;
SIP_Timer_B "32" ;
SIP_Timer_F "32" ;
SIP_Timer_H "32" ;
SIP_Timer_D "32" ;
SIP_Timer_J "32" ;
INVITE_Expires "240" ;
ReINVITE_Expires "30" ;
Reg_Min_Expires "1" ;
Reg_Max_Expires "7200" ;
Reg_Retry_Intvl "30" ;
Reg_Retry_Long_Intvl "1200" ;
# *** Response Status Code Handling
SIT1_RSC "" ;
SIT2_RSC "" ;
SIT3_RSC "" ;
SIT4_RSC "" ;
Try_Backup_RSC "" ;
Retry_Reg_RSC "" ;
# *** RTP Parameters
RTP_Port_Min "16384" ;
RTP_Port_Max "16482" ;
RTP_Packet_Size "0.030" ;
Max_RTP_ICMP_Err "0" ;
RTCP_Tx_Interval "0" ;
# *** SDP Payload Types
NSE_Dynamic_Payload "100" ;
AVT_Dynamic_Payload "101" ;
G726r16_Dynamic_Payload "98" ;
G726r24_Dynamic_Payload "97" ;
G726r40_Dynamic_Payload "96" ;
G729b_Dynamic_Payload "99" ;
NSE_Codec_Name "NSE" ;
AVT_Codec_Name "telephone-event" ;
G711u_Codec_Name "PCMU" ;
G711a_Codec_Name "PCMA" ;
G726r16_Codec_Name "G726-16" ;
G726r24_Codec_Name "G726-24" ;
G726r32_Codec_Name "G726-32" ;
G726r40_Codec_Name "G726-40" ;
G729a_Codec_Name "G729a" ;
G729b_Codec_Name "G729ab" ;
G723_Codec_Name "G723" ;
# *** NAT Support Parameters
Handle_VIA_received "No" ;
Handle_VIA_rport "No" ;
Insert_VIA_received "No" ;
Insert_VIA_rport "No" ;
Substitute_VIA_Addr "No" ;
Send_Resp_To_Src_Port "No" ;
STUN_Enable "No" ;
STUN_Test_Enable "No" ;
STUN_Server "" ;
EXT_IP "" ;
EXT_RTP_Port_Min "" ;
NAT_Keep_Alive_Intvl "15" ;
# ***
Line_Enable[1] "Yes" ;
SAS_Enable[1] "No" ;
MOH_Server[1] "" ;
SAS_DLG_Refresh_Intvl[1] "30" ;
NAT_Mapping_Enable[1] "No" ;
SAS_Inbound_RTP_Sink[1] "" ;
SIP_Port[1] "5060" ;
NAT_Keep_Alive_Enable[1] "No" ;
EXT_SIP_Port[1] "" ;
NAT_Keep_Alive_Msg[1] "$NOTIFY" ;
SIP_TOS/DiffServ_Value[1] "0x68" ;
NAT_Keep_Alive_Dest[1] "$PROXY" ;
RTP_TOS/DiffServ_Value[1] "0xb8" ;
SIP_Debug_Option[1] "none" ; # options: none/1-line/1-line excl. OPT/1-line
excl. NTFY/1-line excl. REG/1-line excl. OPT|NTFY|REG/full/full excl. OPT/full excl.
NTFY/full excl. REG/full excl. OPT|NTFY|REG
Network_Jitter_Level[1] "high" ; # options: low/medium/high/very high
SIP_100REL_Enable[1] "No" ;
Blind_Attn-Xfer_Enable[1] "No" ;
SIP_Proxy-Require[1] "" ;
Auth_Resync-Reboot[1] "Yes" ;
SIP_Remote-Party-ID[1] "No" ;
# *** Proxy and Registration
Proxy[1] "" ;
Use_Outbound_Proxy[1] "No" ;
Outbound_Proxy[1] "" ;
Use_OB_Proxy_In_Dialog[1] "Yes" ;
Register[1] "Yes" ;
Make_Call_Without_Reg[1] "No" ;
Register_Expires[1] "3600" ;
Ans_Call_Without_Reg[1] "No" ;
Use_DNS_SRV[1] "No" ;
DNS_SRV_Auto_Prefix[1] "No" ;
Proxy_Fallback_Intvl[1] "3600" ;
# *** Subscriber Information
Display_Name[1] "" ;
User_ID[1] "" ;
Password[1] "" ;
Use_Auth_ID[1] "No" ;
Auth_ID[1] "" ;
Mini_Certificate[1] "" ;
SRTP_Private_Key[1] "" ;
# *** Supplementary Service Subscription
Call_Waiting_Serv[1] "Yes" ;
Block_CID_Serv[1] "Yes" ;
Block_ANC_Serv[1] "Yes" ;
Dist_Ring_Serv[1] "Yes" ;
Cfwd_All_Serv[1] "Yes" ;
Cfwd_Busy_Serv[1] "Yes" ;
Cfwd_No_Ans_Serv[1] "Yes" ;
Cfwd_Sel_Serv[1] "Yes" ;
Cfwd_Last_Serv[1] "Yes" ;
Block_Last_Serv[1] "Yes" ;
Accept_Last_Serv[1] "Yes" ;
DND_Serv[1] "Yes" ;
CID_Serv[1] "Yes" ;
CWCID_Serv[1] "Yes" ;
Call_Return_Serv[1] "Yes" ;
Call_Back_Serv[1] "Yes" ;
Three_Way_Call_Serv[1] "Yes" ;
Three_Way_Conf_Serv[1] "Yes" ;
Attn_Transfer_Serv[1] "Yes" ;
Unattn_Transfer_Serv[1] "Yes" ;
MWI_Serv[1] "Yes" ;
VMWI_Serv[1] "Yes" ;
Speed_Dial_Serv[1] "Yes" ;
Secure_Call_Serv[1] "Yes" ;
Referral_Serv[1] "Yes" ;
Feature_Dial_Serv[1] "Yes" ;
# *** Audio Configuration
Preferred_Codec[1] "G711u" ; # options:
G711u/G711a/G726-16/G726-24/G726-32/G726-40/G729a/G723
Silence_Supp_Enable[1] "No" ;
Use_Pref_Codec_Only[1] "No" ;
Echo_Canc_Enable[1] "Yes" ;
G729a_Enable[1] "Yes" ;
Echo_Canc_Adapt_Enable[1] "Yes" ;
G723_Enable[1] "Yes" ;
Echo_Supp_Enable[1] "Yes" ;
G726-16_Enable[1] "Yes" ;
FAX_CED_Detect_Enable[1] "Yes" ;
G726-24_Enable[1] "Yes" ;
FAX_CNG_Detect_Enable[1] "Yes" ;
G726-32_Enable[1] "Yes" ;
FAX_Passthru_Codec[1] "G711u" ; # options: G711u/G711a
G726-40_Enable[1] "Yes" ;
FAX_Codec_Symmetric[1] "Yes" ;
DTMF_Tx_Method[1] "Auto" ; # options: InBand/AVT/INFO/Auto
FAX_Passthru_Method[1] "NSE" ; # options: None/NSE/ReINVITE
Hook_Flash_Tx_Method[1] "None" ; # options: None/AVT/INFO
FAX_Process_NSE[1] "Yes" ;
Release_Unused_Codec[1] "Yes" ;
# *** Dial Plan
Dial_Plan[1]
"(*xx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.)" ;
Enable_IP_Dialing[1] "No" ;
# *** FXS Port Polarity Configuration
Idle_Polarity[1] "Forward" ; # options: Forward/Reverse
Caller_Conn_Polarity[1] "Forward" ; # options: Forward/Reverse
Callee_Conn_Polarity[1] "Forward" ; # options: Forward/Reverse
# *** Call Forward Settings
Cfwd_All_Dest[1] ! "" ;
Cfwd_Busy_Dest[1] ! "" ;
Cfwd_No_Ans_Dest[1] ! "" ;
Cfwd_No_Ans_Delay[1] ! "20" ;
# *** Selective Call Forward Settings
Cfwd_Sel1_Caller[1] ! "" ;
Cfwd_Sel1_Dest[1] ! "" ;
Cfwd_Sel2_Caller[1] ! "" ;
Cfwd_Sel2_Dest[1] ! "" ;
Cfwd_Sel3_Caller[1] ! "" ;
Cfwd_Sel3_Dest[1] ! "" ;
Cfwd_Sel4_Caller[1] ! "" ;
Cfwd_Sel4_Dest[1] ! "" ;
Cfwd_Sel5_Caller[1] ! "" ;
Cfwd_Sel5_Dest[1] ! "" ;
Cfwd_Sel6_Caller[1] ! "" ;
Cfwd_Sel6_Dest[1] ! "" ;
Cfwd_Sel7_Caller[1] ! "" ;
Cfwd_Sel7_Dest[1] ! "" ;
Cfwd_Sel8_Caller[1] ! "" ;
Cfwd_Sel8_Dest[1] ! "" ;
Cfwd_Last_Caller[1] ! "" ;
Cfwd_Last_Dest[1] ! "" ;
Block_Last_Caller[1] ! "" ;
Accept_Last_Caller[1] ! "" ;
# *** Speed Dial Settings
Speed_Dial_2[1] ! "" ;
Speed_Dial_3[1] ! "" ;
Speed_Dial_4[1] ! "" ;
Speed_Dial_5[1] ! "" ;
Speed_Dial_6[1] ! "" ;
Speed_Dial_7[1] ! "" ;
Speed_Dial_8[1] ! "" ;
Speed_Dial_9[1] ! "" ;
# *** Supplementary Service Settings
CW_Setting[1] ! "Yes" ;
Block_CID_Setting[1] ! "No" ;
Block_ANC_Setting[1] ! "No" ;
DND_Setting[1] ! "No" ;
CID_Setting[1] ! "Yes" ;
CWCID_Setting[1] ! "Yes" ;
Dist_Ring_Setting[1] ! "Yes" ;
Secure_Call_Setting[1] "No" ;
# *** Distinctive Ring Settings
Ring1_Caller[1] ! "" ;
Ring2_Caller[1] ! "" ;
Ring3_Caller[1] ! "" ;
Ring4_Caller[1] ! "" ;
Ring5_Caller[1] ! "" ;
Ring6_Caller[1] ! "" ;
Ring7_Caller[1] ! "" ;
Ring8_Caller[1] ! "" ;
# *** Ring Settings
Default_Ring[1] ! "1" ; # options: 1/2/3/4/5/6/7/8
Default_CWT[1] ! "1" ; # options: 1/2/3/4/5/6/7/8
Hold_Reminder_Ring[1] ! "8" ; # options: 1/2/3/4/5/6/7/8/none
Call_Back_Ring[1] ! "7" ; # options: 1/2/3/4/5/6/7/8
Cfwd_Ring_Splash_Len[1] ! "0" ;
Cblk_Ring_Splash_Len[1] ! "0" ;
VMWI_Ring_Splash_Len[1] ! ".5" ;
VMWI_Ring_Policy[1] "New VM Available" ; # options: New VM Available/New VM
Becomes Available/New VM Arrives
Ring_On_No_New_VM[1] "No" ;
# ***
Line_Enable[2] "Yes" ;
SAS_Enable[2] "No" ;
MOH_Server[2] "" ;
SAS_DLG_Refresh_Intvl[2] "30" ;
NAT_Mapping_Enable[2] "No" ;
SAS_Inbound_RTP_Sink[2] "" ;
SIP_Port[2] "5061" ;
NAT_Keep_Alive_Enable[2] "No" ;
EXT_SIP_Port[2] "" ;
NAT_Keep_Alive_Msg[2] "$NOTIFY" ;
SIP_TOS/DiffServ_Value[2] "0x68" ;
NAT_Keep_Alive_Dest[2] "$PROXY" ;
RTP_TOS/DiffServ_Value[2] "0xb8" ;
SIP_Debug_Option[2] "none" ; # options: none/1-line/1-line excl. OPT/1-line
excl. NTFY/1-line excl. REG/1-line excl. OPT|NTFY|REG/full/full excl. OPT/full excl.
NTFY/full excl. REG/full excl. OPT|NTFY|REG
Network_Jitter_Level[2] "high" ; # options: low/medium/high/very high
SIP_100REL_Enable[2] "No" ;
Blind_Attn-Xfer_Enable[2] "No" ;
SIP_Proxy-Require[2] "" ;
Auth_Resync-Reboot[2] "Yes" ;
SIP_Remote-Party-ID[2] "No" ;
# *** Proxy and Registration
Proxy[2] "" ;
Use_Outbound_Proxy[2] "No" ;
Outbound_Proxy[2] "" ;
Use_OB_Proxy_In_Dialog[2] "Yes" ;
Register[2] "Yes" ;
Make_Call_Without_Reg[2] "No" ;
Register_Expires[2] "3600" ;
Ans_Call_Without_Reg[2] "No" ;
Use_DNS_SRV[2] "No" ;
DNS_SRV_Auto_Prefix[2] "No" ;
Proxy_Fallback_Intvl[2] "3600" ;
# *** Subscriber Information
Display_Name[2] "" ;
User_ID[2] "" ;
Password[2] "" ;
Use_Auth_ID[2] "No" ;
Auth_ID[2] "" ;
Mini_Certificate[2] "" ;
SRTP_Private_Key[2] "" ;
# *** Supplementary Service Subscription
Call_Waiting_Serv[2] "Yes" ;
Block_CID_Serv[2] "Yes" ;
Block_ANC_Serv[2] "Yes" ;
Dist_Ring_Serv[2] "Yes" ;
Cfwd_All_Serv[2] "Yes" ;
Cfwd_Busy_Serv[2] "Yes" ;
Cfwd_No_Ans_Serv[2] "Yes" ;
Cfwd_Sel_Serv[2] "Yes" ;
Cfwd_Last_Serv[2] "Yes" ;
Block_Last_Serv[2] "Yes" ;
Accept_Last_Serv[2] "Yes" ;
DND_Serv[2] "Yes" ;
CID_Serv[2] "Yes" ;
CWCID_Serv[2] "Yes" ;
Call_Return_Serv[2] "Yes" ;
Call_Back_Serv[2] "Yes" ;
Three_Way_Call_Serv[2] "Yes" ;
Three_Way_Conf_Serv[2] "Yes" ;
Attn_Transfer_Serv[2] "Yes" ;
Unattn_Transfer_Serv[2] "Yes" ;
MWI_Serv[2] "Yes" ;
VMWI_Serv[2] "Yes" ;
Speed_Dial_Serv[2] "Yes" ;
Secure_Call_Serv[2] "Yes" ;
Referral_Serv[2] "Yes" ;
Feature_Dial_Serv[2] "Yes" ;
# *** Audio Configuration
Preferred_Codec[2] "G711u" ; # options:
G711u/G711a/G726-16/G726-24/G726-32/G726-40/G729a/G723
Silence_Supp_Enable[2] "No" ;
Use_Pref_Codec_Only[2] "No" ;
Echo_Canc_Enable[2] "Yes" ;
G729a_Enable[2] "Yes" ;
Echo_Canc_Adapt_Enable[2] "Yes" ;
G723_Enable[2] "Yes" ;
Echo_Supp_Enable[2] "Yes" ;
G726-16_Enable[2] "Yes" ;
FAX_CED_Detect_Enable[2] "Yes" ;
G726-24_Enable[2] "Yes" ;
FAX_CNG_Detect_Enable[2] "Yes" ;
G726-32_Enable[2] "Yes" ;
FAX_Passthru_Codec[2] "G711u" ; # options: G711u/G711a
G726-40_Enable[2] "Yes" ;
FAX_Codec_Symmetric[2] "Yes" ;
DTMF_Tx_Method[2] "Auto" ; # options: InBand/AVT/INFO/Auto
FAX_Passthru_Method[2] "NSE" ; # options: None/NSE/ReINVITE
Hook_Flash_Tx_Method[2] "None" ; # options: None/AVT/INFO
FAX_Process_NSE[2] "Yes" ;
Release_Unused_Codec[2] "Yes" ;
# *** Dial Plan
Dial_Plan[2]
"(*xx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.)" ;
Enable_IP_Dialing[2] "No" ;
# *** FXS Port Polarity Configuration
Idle_Polarity[2] "Forward" ; # options: Forward/Reverse
Caller_Conn_Polarity[2] "Forward" ; # options: Forward/Reverse
Callee_Conn_Polarity[2] "Forward" ; # options: Forward/Reverse
# *** Call Forward Settings
Cfwd_All_Dest[2] ! "" ;
Cfwd_Busy_Dest[2] ! "" ;
Cfwd_No_Ans_Dest[2] ! "" ;
Cfwd_No_Ans_Delay[2] ! "20" ;
# *** Selective Call Forward Settings
Cfwd_Sel1_Caller[2] ! "" ;
Cfwd_Sel1_Dest[2] ! "" ;
Cfwd_Sel2_Caller[2] ! "" ;
Cfwd_Sel2_Dest[2] ! "" ;
Cfwd_Sel3_Caller[2] ! "" ;
Cfwd_Sel3_Dest[2] ! "" ;
Cfwd_Sel4_Caller[2] ! "" ;
Cfwd_Sel4_Dest[2] ! "" ;
Cfwd_Sel5_Caller[2] ! "" ;
Cfwd_Sel5_Dest[2] ! "" ;
Cfwd_Sel6_Caller[2] ! "" ;
Cfwd_Sel6_Dest[2] ! "" ;
Cfwd_Sel7_Caller[2] ! "" ;
Cfwd_Sel7_Dest[2] ! "" ;
Cfwd_Sel8_Caller[2] ! "" ;
Cfwd_Last_Caller[2] ! "" ;Cfwd_Sel8_Dest[2] ! "" ;
Cfwd_Last_Dest[2] ! "" ;
Block_Last_Caller[2] ! "" ;
Accept_Last_Caller[2] ! "" ;
# *** Speed Dial Settings
Speed_Dial_2[2] ! "" ;
Speed_Dial_3[2] ! "" ;
Speed_Dial_4[2] ! "" ;
Speed_Dial_5[2] ! "" ;
Speed_Dial_6[2] ! "" ;
Speed_Dial_7[2] ! "" ;
Speed_Dial_8[2] ! "" ;
Speed_Dial_9[2] ! "" ;
# *** Supplementary Service Settings
CW_Setting[2] ! "Yes" ;
Block_CID_Setting[2] ! "No" ;
Block_ANC_Setting[2] ! "No" ;
DND_Setting[2] ! "No" ;
CID_Setting[2] ! "Yes" ;
CWCID_Setting[2] ! "Yes" ;
Dist_Ring_Setting[2] ! "Yes" ;
Secure_Call_Setting[2] "No" ;
# *** Distinctive Ring Settings
Ring1_Caller[2] ! "" ;
Ring2_Caller[2] ! "" ;
Ring3_Caller[2] ! "" ;
Ring4_Caller[2] ! "" ;
Ring5_Caller[2] ! "" ;
Ring6_Caller[2] ! "" ;
Ring7_Caller[2] ! "" ;
Ring8_Caller[2] ! "" ;
# *** Ring Settings
Default_Ring[2] ! "1" ; # options: 1/2/3/4/5/6/7/8
Default_CWT[2] ! "1" ; # options: 1/2/3/4/5/6/7/8
Hold_Reminder_Ring[2] ! "8" ; # options: 1/2/3/4/5/6/7/8/none
Call_Back_Ring[2] ! "7" ; # options: 1/2/3/4/5/6/7/8
Cfwd_Ring_Splash_Len[2] ! "0" ;
Cblk_Ring_Splash_Len[2] ! "0" ;
VMWI_Ring_Splash_Len[2] ! ".5" ;
VMWI_Ring_Policy[2] "New VM Available" ; # options: New VM Available/New VM
Becomes Available/New VM Arrives
Ring_On_No_New_VM[2] "No" ;
# *** Call Progress Tones
Dial_Tone "350@-19,440@-19;10(*/0/1+2)" ;
Second_Dial_Tone "420@-19,520@-19;10(*/0/1+2)" ;
Outside_Dial_Tone "420@-16;10(*/0/1)" ;
Prompt_Tone "520@-19,620@-19;10(*/0/1+2)" ;
Busy_Tone "480@-19,620@-19;10(.5/.5/1+2)" ;
Reorder_Tone "480@-19,620@-19;10(.25/.25/1+2)" ;
Off_Hook_Warning_Tone "480@-10,620@0;10(.125/.125/1+2)" ;
Ring_Back_Tone "440@-19,480@-19;*(2/4/1+2)" ;
Confirm_Tone "600@-16;1(.25/.25/1)" ;
SIT1_Tone
"985@-16,1428@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)" ;
SIT2_Tone
"914@-16,1371@-16,1777@-16;20(.274/0/1,.274/0/2,.380/0/3,0/4/0)" ;
SIT3_Tone
"914@-16,1371@-16,1777@-16;20(.380/0/1,.380/0/2,.380/0/3,0/4/0)" ;
SIT4_Tone
"985@-16,1371@-16,1777@-16;20(.380/0/1,.274/0/2,.380/0/3,0/4/0)" ;
MWI_Dial_Tone "350@-19,440@-19;2(.1/.1/1+2);10(*/0/1+2)" ;
Cfwd_Dial_Tone "350@-19,440@-19;2(.2/.2/1+2);10(*/0/1+2)" ;
Holding_Tone "600@-19;*(.1/.1/1,.1/.1/1,.1/9.5/1)" ;
Conference_Tone "350@-19;20(.1/.1/1,.1/9.7/1)" ;
Secure_Call_Indication_Tone "397@-19,507@-19;15(0/2/0,.2/.1/1,.1/2.1/2)" ;
# *** Distinctive Ring Patterns
Ring1_Cadence "60(2/4)" ;
Ring2_Cadence "60(.3/.2,1/.2,.3/4)" ;
Ring3_Cadence "60(.8/.4,.8/4)" ;
Ring4_Cadence "60(.4/.2,.3/.2,.8/4)" ;
Ring5_Cadence "60(.2/.2,.2/.2,.2/.2,1/4)" ;
Ring6_Cadence "60(.2/.4,.2/.4,.2/4)" ;
Ring7_Cadence "60(.4/.2,.4/.2,.4/4)" ;
Ring8_Cadence "60(0.25/9.75)" ;
# *** Distinctive Call Waiting Tone Patterns
CWT1_Cadence "30(.3/9.7)" ;
CWT2_Cadence "30(.1/.1, .1/9.7)" ;
CWT3_Cadence "30(.1/.1, .3/.1, .1/9.3)" ;
CWT4_Cadence "30(.1/.1,.1/.1,.1/9.5)" ;
CWT5_Cadence "30(.3/.1,.1/.1,.3/9.1)" ;
CWT6_Cadence "30(.1/.1,.3/.2,.3/9.1)" ;
CWT7_Cadence "30(.3/.1,.3/.1,.1/9.1)" ;
CWT8_Cadence "2.3(.3/2)" ;
# *** Distinctive Ring/CWT Pattern Names
Ring1_Name "Bellcore-r1" ;
Ring2_Name "Bellcore-r2" ;
Ring3_Name "Bellcore-r3" ;
Ring4_Name "Bellcore-r4" ;
Ring5_Name "Bellcore-r5" ;
Ring6_Name "Bellcore-r6" ;
Ring7_Name "Bellcore-r7" ;
Ring8_Name "Bellcore-r8" ;
# *** Ring and Call Waiting Tone Spec
Ring_Waveform "Sinusoid" ; # options: Sinusoid/Trapezoid
Ring_Frequency "25" ;
Ring_Voltage "70" ;
CWT_Frequency "440@-10" ;
# *** Control Timer Values (sec)
Hook_Flash_Timer_Min ".1" ;
Hook_Flash_Timer_Max ".9" ;
Callee_On_Hook_Delay "0" ;
Reorder_Delay "5" ;
Call_Back_Expires "1800" ;
Call_Back_Retry_Intvl "30" ;
Call_Back_Delay ".5" ;
VMWI_Refresh_Intvl "30" ;
Interdigit_Long_Timer "10" ;
Interdigit_Short_Timer "3" ;
CPC_Delay "2" ;
CPC_Duration "0" ;
# *** Vertical Service Activation Codes
Call_Return_Code "*69" ;
Blind_Transfer_Code "*98" ;
Call_Back_Act_Code "*66" ;
Call_Back_Deact_Code "*86" ;
Cfwd_All_Act_Code "*72" ;
Cfwd_All_Deact_Code "*73" ;
Cfwd_Busy_Act_Code "*90" ;
Cfwd_Busy_Deact_Code "*91" ;
Cfwd_No_Ans_Act_Code "*92" ;
Cfwd_No_Ans_Deact_Code "*93" ;
Cfwd_Last_Act_Code "*63" ;
Cfwd_Last_Deact_Code "*83" ;
Block_Last_Act_Code "*60" ;
Block_Last_Deact_Code "*80" ;
Accept_Last_Act_Code "*64" ;
Accept_Last_Deact_Code "*84" ;
CW_Act_Code "*56" ;
CW_Deact_Code "*57" ;
CW_Per_Call_Act_Code "*71" ;
CW_Per_Call_Deact_Code "*70" ;
Block_CID_Act_Code "*67" ;
Block_CID_Deact_Code "*68" ;
Block_CID_Per_Call_Act_Code "*81" ;
Block_CID_Per_Call_Deact_Code "*82" ;
Block_ANC_Act_Code "*77" ;
Block_ANC_Deact_Code "*87" ;
DND_Act_Code "*78" ;
DND_Deact_Code "*79" ;
CID_Act_Code "*65" ;
CID_Deact_Code "*85" ;
CWCID_Act_Code "*25" ;
CWCID_Deact_Code "*45" ;
Dist_Ring_Act_Code "*26" ;
Dist_Ring_Deact_Code "*46" ;
Speed_Dial_Act_Code "*74" ;
Secure_All_Call_Act_Code "*16" ;
Secure_No_Call_Act_Code "*17" ;
Secure_One_Call_Act_Code "*18" ;
Secure_One_Call_Deact_Code "*19" ;
Referral_Services_Codes "" ;
Feature_Dial_Services_Codes "" ;
# *** Outbound Call Codec Selection Codes
Prefer_G711u_Code "*017110" ;
Force_G711u_Code "*027110" ;
Prefer_G711a_Code "*017111" ;
Force_G711a_Code "*027111" ;
Prefer_G723_Code "*01723" ;
Force_G723_Code "*02723" ;
Prefer_G726r16_Code "*0172616" ;
Force_G726r16_Code "*0272616" ;
Prefer_G726r24_Code "*0172624" ;
Force_G726r24_Code "*0272624" ;
Prefer_G726r32_Code "*0172632" ;
Force_G726r32_Code "*0272632" ;
Prefer_G726r40_Code "*0172640" ;
Force_G726r40_Code "*0272640" ;
Prefer_G729a_Code "*01729" ;
Force_G729a_Code "*02729" ;
# *** Miscellaneous
Set_Local_Date_(mm/dd) "" ;
Set_Local_Time_(HH/mm) "" ;
Time_Zone "GMT-07:00" ; # options:
GMT-12:00/GMT-11:00/GMT-10:00/GMT-09:00/GMT-08:00/GMT-07:00/GMT-06:00/GMT-05:00/GMT-04:00/
GMT-03:30/GMT-03:00/GMT-02:00/GMT-01:00/GMT/GMT+01:00/GMT+02:00/GMT+03:00/GMT+03:30/GMT+04
:00/GMT+05:00/GMT+05:30/GMT+05:45/GMT+06:00/GMT+06:30/GMT+07:00/GMT+08:00/GMT+09:00/GMT+09
:30/GMT+10:00/GMT+11:00/GMT+12:00/GMT+13:00
FXS_Port_Impedance "600" ; # options:
600/900/600+2.16uF/900+2.16uF/270+750||150nF/220+820||120nF/220+820||115nF/370+620||310nF
FXS_Port_Input_Gain "-3" ;
FXS_Port_Output_Gain "-3" ;
DTMF_Playback_Level "-16" ;
DTMF_Playback_Length ".1" ;
Detect_ABCD "Yes" ;
Playback_ABCD "Yes" ;
Caller_ID_Method "Bellcore(N.Amer,China)" ; # options:
Bellcore(N.Amer,China)/DTMF(Finland,Sweden)/DTMF(Denmark)/ETSI DTMF/ETSI DTMF With PR/ETSI
DTMF After Ring/ETSI FSK/ETSI FSK With PR(UK)
FXS_Port_Power_Limit "3" ; # options: 1/2/3/4/5/6/7/8
Protect_IVR_FactoryReset "No" ;